## 1. 簡介

 API 名稱：XXX 系統對外服務 API
 功能概述：簡述此 API 的主要用途、適用場景與核心價值。
 使用對象：說明甲方、合作夥伴或第三方系統等。

---

## 2. 基本資訊

Base URL：
環境：`http://localhost:3000/`
資料格式：`application/json`


## 3. 錯誤碼列表（Error Codes）

| HTTP 狀態 | 錯誤代碼 | 訊息          | 說明             |
| ------- | ---- | ---------------- | ---------        |
| 400     | 1001 | `InvalidRequest` | 請求格式錯誤       |
| 404     | 1003 | `NotFound`       | 查無資源          |
| 500     | 1004 | `ServerError`    | 伺服器內部錯誤     |

---

## 4. 端點（Endpoints）

### 4.1 取得當前單子

 方法：GET
 路徑：`/users`
 描述：獲取目前單子
 請求範例：

  http
  GET dicom/hl7order
  Host: localhost:3000
  

 回應範例：

  json
  {
    "data": [
      {
        "00100020": "37386152",
        "00100010": "王小明",
        "00100030": "1990-01-01",
        "00100032": "",
        "00100040": "F",
        "00102160": "Black",
        "00100200": "NO",
        "0020000D": "1.3.6.1.4.1.5962.1.2.0.1739193339.66766.0",
        "00080020": "20070323",
        "00080030": "082700",
        "00080050": "SP19-000425",
        "00080051": "",
        "00400275": "",
        .
        .
        .
        .
        .
      } 
      
    ],
    "total": 1,
  }
  
 錯誤範例：

  json
  {
    "code": 1001,
    "message": "InvalidRequest",
  }
  

---